<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>About website</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/">
                <span><img src="img1/Indian logo.jpg" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <div class="dhang">
           <h1>
               About the website.
           </h1>
                
            
            <p class="font1">
                FoodI is a website which lets you know about the health bwnifits of Indian delicacies and also lets you to 
                submit your article that will help you to get a good amount of reach !
                <br>
                This was created by the a fellow student Baibhav Awasthy as a part of his project .Your suggestions will be most welcome to us.
                If you have any suggestions or any queries <a href="/contact.html">
                    click here
                </a> to contact us.
                
            </p>
        </div>

        </div>
        </body>
    


</html>